# Generated by Django 4.0.4 on 2023-02-22 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='numero_orden',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='usuario_insercion',
            field=models.CharField(blank=True, max_length=16),
        ),
    ]
