# Generated by Django 4.0.4 on 2023-02-23 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_colaservicio_numero_orden_colaservicio_persona_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='colaservicio',
            name='prioridad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.prioridad'),
            preserve_default=False,
        ),
    ]
