# Generated by Django 4.0.4 on 2023-02-23 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_colaservicio_prioridad'),
    ]

    operations = [
        migrations.AddField(
            model_name='prioridad',
            name='codigo_prioridad',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
