# Generated by Django 4.0.4 on 2023-02-25 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_prioridad_codigo_prioridad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prioridad',
            name='codigo_prioridad',
            field=models.IntegerField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
