# Generated by Django 4.0.4 on 2023-02-25 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_prioridad_codigo_prioridad'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ciudad',
            options={'verbose_name': 'Ciudad', 'verbose_name_plural': 'Ciudades'},
        ),
        migrations.AlterModelOptions(
            name='prioridad',
            options={'verbose_name': 'Prioridad', 'verbose_name_plural': 'Prioridades'},
        ),
    ]
