# Generated by Django 4.0.4 on 2023-02-26 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_alter_ciudad_usuario_insercion_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prioridad',
            name='codigo_prioridad',
            field=models.IntegerField(),
        ),
    ]
